﻿<!DOCTYPE html>
<!--
  StoryTeller.html - Prototype for displaying extensible stories
  Jim Fawcett, Aug 27, 2019
-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StoryTeller</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    grid-container {
      display: grid;
      grid-gap: 0.1em;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      background-color: #cc0000;
      border: 0.25em solid #cc0000;
      position: relative;
      top: 0em;
      height:600px;
    }
    #slideShow {
      border: 2px solid saddlebrown;
      position: relative;
      overflow: hidden;
      z-index: 5;
      background-color:white;
    }
    button {
      font-size: large;
    }
    #pagetitle {
      margin-top:15px;
    }
    .pageNote {
      /*display:none;*/
      visibility:hidden;
      opacity:0;
      /*transition: visibility 0s, opacity 0.5s linear;*/
      transition: visibility 1s, opacity 2s;
      /*-webkit-transition: visibility 1s, opacity 2s;
      -moz-transition: visibility 1s, opacity 2s;*/
      padding:10px;
      background-color: #faffff;
      color: #2e5694;
      box-shadow: #aaa 4px 4px;
      position:fixed;
      top: 300px;
      right: 150px;
      min-width:100px;
      max-width:30%;
      border:2px solid #2e5694;
      z-index:100;
    }
    .pageField {
      display: inline;
      font-size:large;
      font-weight:normal;
    }
    span-1em {
      display: inline;
      padding-left:1em;
    }
    span-2em {
      display: inline;
      padding-left:2em;
    }
    span-3em {
      display: inline;
      padding-left:3em;
    }
    button {
      min-width:3em;
    }
  </style>
  <script>
    window.onerror = function (msg, url, linenumber) {
      alert('Error message: ' + msg + '\nURL: ' + url + '\nLine Number: ' + linenumber);
      return true;
    }

    function isDefined(elem) {
      if (typeof elem === 'undefined' || elem === null)
        return false;
      else
        return true;
    }

    /**
     *  Returns a style object - interrogate with getPropertyValue()
     */
    function activeStyle(elem) {
      return window.getComputedStyle(elem);
    }
    /* ------------------------------------------------------------
    *  pages is an array which holds page information for a story
    *  - Each element of the array is a JavaScript object with 
    *    attributes:
    *    - url:
    *      Address of a page to load, taken from the src attribute
    *      of a story TOC link.
    *    - name:
    *      Value of the link, e.g., the text displayed by the link.
    *    - note:
    *      A string that is the innerHTML of a div just below the link.
    *      This will be used for pages notes which slide out on hover.
    *      
    *  numItems is the number of links collected from the story TOC page,
    *  e.g., the number of pages in the story.
    */

    var pages = [];
    var numItems = 0;
    var current = 1;

    /* ------------------------------------------------------------
     *  Show story TOC page in iframe
     *  - This will turn into the story page renderer
     *  - Right now, the story index si is either 0 
     *    to show a blank page or 1 to show the story TOC page
     */
    function render(si) {
      //if (numItems === 0 || !numItems)
      //  retrieve('numItems');
      let index = document.getElementById("pageIndex");
      index.innerHTML = si.toString();
      let count = document.getElementById("numItems");
      count.innerHTML = numItems.toString();
      let slider = document.getElementById("slideShow");
      let pageField = document.getElementById('pageField');
      console.log('pageField.tagname = ' + pageField.tagName);

      switch (si) {
        case -1:  // Refreshing story teller loads blank page
          slider.setAttribute("src", "blank.html")
          disableButtons();
          disableButton('retrieveBtn');
          disableButton('clrStorage');

          console.log('pageField.tagname = ' + pageField.tagName);
          let styleObj = activeStyle(pageField);
          let val = styleObj.getPropertyValue('display');
          console.log('pageField.style.display = ' + val);

          if (isDefined(pageField))
            pageField.style.display = "none";
          break;
        case 0:  // load story list
          clearLocalStorage();
          slider.setAttribute("src", "StoryList.html");
          disableButtons();
          enableButton('retrieveBtn');
          console.log('pageField.tagname = ' + pageField.tagName);
          if(isDefined(pageField))
            pageField.style.display = "none";
          //clearLocalStorage();
          //numItems = 0;
          break;
        default:
          if (si < -1 || numItems < si)
            return;
          enableButton('clrStorage');
          slider.setAttribute("src", pages[si - 1].url);

          let noteElem = document.getElementById("pageNoteId");
          noteElem.innerHTML = pages[si - 1].note;

          console.log('pageField.tagname = ' + pageField.tagName);
          if (isDefined(pageField)) {
            pageField.style.display = "inline";
          }
          break;
        }
        let addr = document.getElementById("pageAddress");
        if (addr && pages) {
          if (pages[si - 1]) 
            addr.innerHTML = pages[si - 1].url;
      }
      document.getElementById("slideShow").src = document.getElementById("slideShow").src;
    }
    function enableButton(id) {
      let button = document.getElementById(id);
      if(button)
        button.disabled = false;
    }
    function enableButtons() {
      enableButton('firstBtn');
      enableButton('lastBtn');
      enableButton('nextBtn');
      enableButton('currBtn');
      enableButton('prevBtn');
      enableButton('toggleBtn');
      //let firstButton = document.getElementById('firstBtn');
      //firstButton.disabled = false;
    }
    function disableButton(id) {
      let button = document.getElementById(id);
      if(button)
        button.disabled = true;
    }
    function disableButtons() {
      disableButton('firstBtn');
      disableButton('lastBtn');
      disableButton('nextBtn');
      disableButton('currBtn');
      disableButton('prevBtn');
      disableButton('toggleBtn');
      //let firstButton = document.getElementById('firstBtn');
      //firstButton.disabled = false;
    }
    //function disableButtons() {
    //  let firstButton = document.getElementById('firstBtn');
    //  firstButton.disabled = true;
    //}
    /* ------------------------------------------------------------
     *  Helper function to remove all child elements for a
     *  specified parent element.
     */
    function removeChildren(elem) {
      while (elem.firstChild) {
        elem.removeChild(elem.firstChild);
      }
    }
    /* ------------------------------------------------------------
     *  Empty the placeholder contents
     */
    function clearDisplay(id) {
      render(-1);
      let place = document.getElementById(id);
      removeChildren(place);
    }
    /* ------------------------------------------------------------
     *  Empty the placeholder contents
     */
    function clearLocalStorage() {
      localStorage.clear();
      pages = [];
      numItems = 0;
      render(-1);
    }
    function clearPages() {
      if (pages && numItems) {
        //pages = [];
        pages.length = 0;
        numItems = 0;
      }
      //render(-1);
    }
    /* ------------------------------------------------------------
     *  Retrieve story page information from local storage
     *  placed there by the story TOC page.
     *  - For each page create JavaScript object from stored JSON
     *    and push into pages array.
     *  - Also display page data in placeholder div so we can see
     *    what was processed.
     */
    function retrieve(id) {
      clearPages();
      if ('numItems' in localStorage) {
        let numItemsStr = localStorage.getItem('numItems');
        numItems = parseInt(numItemsStr, 10);
      }
      else {
        alert('please select story')
        return;
      }

      enableButtons();
      disableButton('retrieveBtn');
      //let keyItem = document.createElement("div");
      //keyItem.innerHTML = 'numItems : ' + numItemsStr;
      //place = document.getElementById(id);
      //place.setAttribute("id", id);
      //removeChildren(place);
      //place.appendChild(keyItem);
      for (var i = 0; i < numItems; ++i) {
        let key = "page-" + i.toString();
        let value = localStorage.getItem(key);
        var obj = JSON.parse(value);
        pages.push(obj);
      }
      let item = document.getElementById(id);
      item.innerHTML = numItems.toString();
      console.log('pageField.tagname = ' + pageField.tagName);
      if (isDefined(pageField)) {
        pageField.style.display = "inline";
      }
    }
    /* ------------------------------------------------------------
     *  Step throught pages array and display their contents 
     *  in placeholder
     */
    function showPages(id) {
      if (!numItems)
        return;
      place = document.getElementById(id);
      let underline = "---------------------------------";
      let title = "<br />Pages read from pages array<br />" + underline + "<br />";
      let titleElem = document.createElement("div");
      titleElem.innerHTML = title;
      place.appendChild(titleElem);
      for (i = 0; i < numItems; ++i) {
        let displayStr = i.toString() + " : ";
        displayStr += pages[i].url + ", " + pages[i].name + ",<br />" + pages[i].note;
        displayStr += "<br />" + underline;
        let pageDisplay = document.createElement("div");
        pageDisplay.innerHTML = displayStr;
        place.appendChild(pageDisplay);
      }
    }
    //var curr = 1;

    function first() {
      curr = 1;
      render(curr);
    }
    function last() {
      curr = numItems;
      render(curr);
    }
    function next() {
      if (typeof curr === 'undefined')
        curr = 1;
      else
        ++curr;
      if (curr > numItems)
        curr = 1;
      render(curr);
    }
    function returnToCurr() {
      if (typeof curr === 'undefined')
        curr = 1;
      render(curr);
    }
    function prev() {
      --curr;
      if (curr < 1)
        curr = numItems;
      render(curr);
    }
    //function toggleNote() {
    //  let note = document.getElementById("pageNoteId");
    //  if (note.style.display === 'none' || !note.style.display) {
    //    note.style.display = 'block';
    //    note.innerHTML = pages[curr - 1].note;
    //  }
    //  else
    //    note.style.display = 'none';
    //}
    function toggleNote() {
      let note = document.getElementById("pageNoteId");
      let styleObj = activeStyle(note);
      let vis = styleObj.getPropertyValue('visibility');
      if (vis === 'hidden' || !isDefined(vis)) {
        note.style.visibility = 'visible';
        note.style.opacity = 1.0;
        note.innerHTML = pages[curr - 1].note;
      }
      //if (note.style.visibility === 'hidden' || !isDefined(note.style.visibility)) {
      //  note.style.visibility = 'visible';
      //  note.innerHTML = pages[curr - 1].note;
      //}
      else {
        note.style.visibility = 'hidden';
        note.style.opacity = 0;
      }
    }
    function showAddress() {

    }
  </script>
</head>
<body id="github">
  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Story Teller</h1>
      <h2 id="subtitle">Prototype to illustrate path to extensibility</h2>
    </hgroup>
  </header>

  <indent-block>
    <spacer-15></spacer-15>

    <grid-container>
      <iframe id="slideShow" class="slideShow" src=""></iframe>
    </grid-container>
    <div id="pageNoteId" class="pageNote" onclick="toggleNote()">
      Page notes are shown here.
    </div>
    <spacer-25></spacer-25>

    <!-- load story TOC page -->
    <button id="loadBtn" onclick="render(0)">Load Story List</button>
    <span-1em></span-1em>

    <!-- Read page contents rendered by story TOC into localStorage -->
    <button id="retrieveBtn" onclick="retrieve('numItems')">Load Story</button>
    <span-1em></span-1em>

    <!-- show contents of pages array filled by retrieve
  <button id="showPages" onclick="showPages('fromStoragePlaceholder')">Display Pages</button>
  <span>&nbsp;&nbsp;&nbsp;</span>

  !-- clear the placeholder's contents --
  <button id="clrDisplay" onclick="clearDisplay('fromStoragePlaceholder')">Clear Display</button>
  <span>&nbsp;&nbsp;&nbsp;</span>

  !-- clear local storage and pages
  <button id="clrStorage" onclick="clearLocalStorage()">Clear Story</button>
  -->
    <button id="firstBtn" onclick="first()">First</button>
    <span-1em></span-1em>
    <button id="lastBtn" onclick="last()">Last</button>
    <span-1em></span-1em>
    <button id="nextBtn" onclick="next()">Next</button>
    <span-1em></span-1em>
    <button id="currBtn" onclick="returnToCurr()">Curr</button>
    <span-1em></span-1em>
    <button id="prevBtn" onclick="prev()">Prev</button>
    <span-1em></span-1em>
    <button id="toggleBtn" onclick="toggleNote()">?</button>
    <spacer-10></spacer-10>
    <span-1em></span-1em>
    <span id="pageField" class="pageField">
      <span style="font-size:large;">
        page&nbsp;
        <span id="pageIndex"></span>&nbsp;
        of&nbsp;
        <span id="numItems"></span>
        pages
      </span>
      <span-3em></span-3em>
      <span id="pageAddress"></span>
    </span>
    <spacer-15></spacer-15>
    <!-- location of displayed page analysis results -->
    <indent-block>
      <div id="fromStoragePlaceholder"></div>
    </indent-block>
  </indent-block>

  <script>
    render(-1);  // show blank page in iframe
  </script>
</body>
</html>