﻿<!DOCTYPE html>
<html>
<head>
  <!--
    StoryTOC.html - Prototype for page defining story contents
    Jim Fawcett, Aug 27, 2019
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>StoryTOC</title>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <style>
    button {
      font-size: large;
    }
  </style>
  <script>
    /* --------------------------------------------------------------
     *  numItems records the number of links found in this story page.
     *  We can edit in more links with their information at any time.
     *
     *  Each link carries story information for a single page:
     *  - url:
     *    Address of the page, taken from the src attribute of the link.
     *  - name:
     *    Value of the link, e.g., the text displayed by the link.
     *  - note:
     *    A string that is the innerHTML of a div just below the link.
     *    This will be used for pages notes which slide out on hover.
     *
     *  This information is:
     *  - stored in localStorage for the StoryTeller to read
     *  - displayed in an HTML table added to this page.
     *  - retrieved from local storage and displayed as a set of json
     *    strings
     */
    let numItems = 0;
    /* --------------------------------------------------------------
     *  Extracts information from its own contents about the story and:
     *  - loads that into localStorage
     *  - displays the extracted information in an HTML table
     */
    function getContent() {
      //// place to show the results of content analysis
      //let place = document.getElementById("contentPlaceholder");

      //// create a table to display the content
      //let table = document.createElement("table");

      // get a collection of all the links from this page body
      let links = document.getElementsByTagName("a");

      // get a collection of all the page notes from divs below each link
      let notes = document.getElementsByClassName("pageNote");

      // save number of pages in localStorage
      numItems = links.length;
      localStorage.setItem('numItems', numItems.toString());

      //// build table with one link's parsed information in each row
      for (var i = 0; i < links.length; ++i) {
      //  let row = document.createElement("tr");
      //  let item1 = document.createElement("td");
      //  let item2 = document.createElement("td");
      //  let item3 = document.createElement("td");

        let url = links[i].getAttribute("href");
        //item1.innerHTML = url;
        //row.appendChild(item1);

        let name = links[i].innerHTML;
        //item2.innerHTML = name;
        //row.appendChild(item2);

        let note = notes[i].innerHTML;
        //item3.innerHTML = note;
        //row.appendChild(item3);

        //table.appendChild(row);

        // save this page's information to local storage - note key.
        let key = "page-" + i.toString();
        save(key, url, name, note);
      }
      //place.appendChild(table);

      // now show the information we stored
      //retrieve("storagePlaceholder");
    }

    /* --------------------------------------------------------------
     *  Save a page's information in localStorage as a json string
     */
    function save(key, item1, item2, item3) {
      var obj = new Object;
      obj.url = item1;
      obj.name = item2;
      obj.note = item3;
      let JSONstr = JSON.stringify(obj);
      localStorage.setItem(key, JSONstr);
    }
    ///* --------------------------------------------------------------
    // *  Read back the information stored in localStorage
    // */
    //function retrieve(id) {
    //  let numItemsStr = localStorage.getItem('numItems');
    //  let numItems = parseInt(numItemsStr, 10);

    //  //// save numItems for display
    //  //let keyItem = document.createElement("div");
    //  //keyItem.innerHTML = 'numItems : ' + numItemsStr;
    //  //place = document.getElementById(id);
    //  //place.appendChild(keyItem);

    //  // save each link's page information, as json string, for display
    //  for (var i = 0; i < numItems; ++i) {
    //    let key = "page-" + i.toString();
    //    //let item = document.createElement("div");
    //    let value = localStorage.getItem(key);
    //    //item.innerHTML = key + " : " + value;
    //    //place.appendChild(item);
    //  }
    //}
  </script>
</head>
<body id="github">

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">C++ Story</h1>
    </hgroup>
  </header>

  <!-- Area where content is stored for StoryTeller -->
  <hr class="spread" />
  <indent-block>
    <h3>First Test Page:</h3>
    <!-- extracted content -->
    <a href="A.html">Page A</a>
    <div class="pageNote">
      Notes for page A.html.
    </div>
    <!-- extracted content -->
    <a href="B.html">Page B</a>
    <div class="pageNote">
      Notes for page B.html.
    </div>
    <!-- extracted content -->
    <a href="C.html">Page C</a>
    <div class="pageNote">
      Somewhat longer notes for this lovely page C.html.<br />
      It even has a second line!
    </div>
    <!-- extracted content -->
    <a href="https://JimFawcett.github.io">Site Home Page</a>
    <div class="pageNote">
      Site provides a large collection of code repositories.  All have documentation,
      some docs have a lot of design details.
      <spacer-10></spacer-10>
      To view repository documentation, select Repos in the top menu, then hover over
      each of the categories, and select anything that looks interesting.
    </div>
    <!--<a href="D.html">Page C</a>
  <div class="pageNote">
    D&apos;s stuff
  </div>-->
  </indent-block>
  <spacer-15></spacer-15>
  <!-- 
    Place to show the results of self analysis.  Will be removed for
    real stories.

    Processing is triggered from the script block at the end of
    this page.
  -->
  <indent-block>
    <!--<h3>Content extracted from page:</h3>
    <div id="contentPlaceholder"></div>
    <spacer-15></spacer-15>
    <h3>Content saved to, and extracted from localStorage:</h3>
    <div id="storagePlaceholder"></div>
  </indent-block>-->
  <spacer-25></spacer-25>
  <script>
    getContent();
  </script>
</body>
</html>